# HelPark-Backend

./: HelPark.sln
HelPark.API/: HelPark.API.csproj  Program.cs  Startup.cs  appsettings.json
HelPark.API/Properties/: launchSettings.json
HelPark.Business/: HelPark.Business.csproj  ServiceRegistration.cs
HelPark.Business/Interfaces/: IIsParkService.cs
HelPark.Business/Services/: IsParkService.cs
HelPark.Core/Models/: BaseModel.cs  Result.cs
HelPark.Core/Repository/Abstract/: IRepository.cs
HelPark.Core/Settings/: MongoSettings.cs
HelPark.DataAccess/: HelPark.DataAccess.csproj  RepositoryRegistration.cs
HelPark.DataAccess/Context/: MongoDbContext.cs
HelPark.DataAccess/Repository/: IsParkDetailRepository.cs  IsParkRepository.cs  MongoRepositoryBase.cs
HelPark.Entities/: HelPark.Entities.csproj
HelPark.Entities/Concrete/: Address.cs  BaseModel.cs  City.cs  County.cs  FloorInformation.cs  HelPark.cs  Personel.cs  PersonelContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  Translation.cs  WorkingDays.cs  WorkingHour.cs
HelPark.Helper/: HelPark.Helper.csproj
HelPark.Models/: HelPark.Models.csproj
HelPark.Models/IsParkDTO/: IsPark.cs  IsParkDetail.cs
HelPark.Test/: HelPark.Test.csproj
HelParkUser.API/: HelParkUser.API.csproj  IsPark.json  Program.cs  Startup.cs  appsettings.json  log.txt
HelParkUser.API/Controllers/: BaseController.cs  HomeController.cs  IsParkController.cs
HelParkUser.API/Models/: ErrorViewModel.cs  Test.cs  cities.cs
HelParkUser.API/Properties/: launchSettings.json
HelParkUser.API/Resources/Models/: UserCreateRequestModel.cs
HelParkUser.API/Views/: _ViewImports.cshtml
HelParkUser.API/Views/Shared/: _Layout.cshtml
